{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww30040\viewh16140\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
# Annotate genes | https://github.com/hyattpd/Prodigal\
prodigal -n -t A118.train -i A118.fasta                                 \
prodigal -t A118.train -i A118.fasta -o A118-prodigal.gbk -f gff \
# A little help to clean up the prodigal gff | https://github.com/thackl/seq-scripts\
gff-clean A118-prodigal.gff > A118.gff\
\
# Annotate genes | https://github.com/hyattpd/Prodigal\
prodigal -n -t ATCC19606.train -i ATCC19606.fasta                                 \
prodigal -t ATCC19606.train -i ATCC19606.fasta -o ATCC19606-prodigal.gff -f gff\
# A little help to clean up the prodigal gff | https://github.com/thackl/seq-scripts\
gff-clean ATCC19606-prodigal.gff > ATCC19606.gff\
\
ATCC17978\
# Annotate genes | https://github.com/hyattpd/Prodigal\
prodigal -n -t ATCC17978.train -i ATCC17978.fasta                                 \
prodigal -t ATCC17978.train -i ATCC17978.fasta -o ATCC17978-prodigal.gff -f gff\
# A little help to clean up the prodigal gff | https://github.com/thackl/seq-scripts\
gff-clean ATCC17978-prodigal.gff > ATCC17978.gff\
\
86II/2C# Annotate genes | https://github.com/hyattpd/Prodigal\
prodigal -n -t 86II/2C.train -i 86II/2C.fasta                                 \
prodigal -t 86II2C.train -i 86II2C.fasta -o 86II2C-prodigal.gff -f gff\
# A little help to clean up the prodigal gff | https://github.com/thackl/seq-scripts\
gff-clean 86II2C-prodigal.gff > 86II2C.gff\
\
\
# Annotate genes | https://github.com/hyattpd/Prodigal\
prodigal -n -t 29D2.train -i 29D2.fasta                                 \
prodigal -t 29D2.train -i 29D2.fasta -o 29D2-prodigal.gff -f gff\
# A little help to clean up the prodigal gff | https://github.com/thackl/seq-scripts\
gff-clean 29D2-prodigal.gff > 29D2.gff\
\
# Annotate genes | https://github.com/hyattpd/Prodigal\
prodigal -n -t AB5075.train -i AB5075.fasta                                 \
prodigal -t AB5075.train -i AB5075.fasta -o AB5075-prodigal.gff -f gff\
# A little help to clean up the prodigal gff | https://github.com/thackl/seq-scripts\
gff-clean AB5075-prodigal.gff > AB5075.gff\
\
# Annotate genes | https://github.com/hyattpd/Prodigal\
prodigal -n -t AB5075-T.train -i AB5075-T.fasta                                 \
prodigal -t AB5075-T.train -i AB5075-T.fasta -o AB5075-T-prodigal.gff -f gff\
# A little help to clean up the prodigal gff | https://github.com/thackl/seq-scripts\
gff-clean AB5075-T-prodigal.gff > AB5075-T.gff\
\
\
\
####not working\
\
# Annotate genes | https://github.com/hyattpd/Prodigal\
prodigal -n -t alignement.train -i alignement.fasta -c                             \
prodigal -t alignement.train -i alignement.fasta -o alignement-prodigal.gff -f gff -c\
# A little help to clean up the prodigal gff | https://github.com/thackl/seq-scripts\
gff-clean alignement-prodigal.gff > alignement.gff\
\
\
\
}